<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivityTomV"
    android:id="@+id/container">

    <RelativeLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/indicatorLayout">

        <TextView
            android:id="@+id/stageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tom_stage_one_choose"
            android:textSize="30sp" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/botBar"
            app:layout_constraintEnd_toEndOf="@+id/container"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@+id/topBar">

            <TableRow android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gameTile00"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile10"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile20"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile30"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gameTile01"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile11"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile21"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile31"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gameTile02"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile12"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile22"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile32"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gameTile03"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile13"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile23"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile33"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gameTile04"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile14"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile24"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile34"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

            </TableRow>

            <TableRow android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gameTile05"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile15"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile25"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

                <ImageView
                    android:id="@+id/gameTile35"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/empty_block"
                    android:onClick="onClickToMove"
                    app:srcCompat="@drawable/empty_block" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/buttonsArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout">

            <LinearLayout
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickUndo"
                    android:text="@string/tom_go_back_one_movement" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickSolution"
                    android:text="@string/solution" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/tom_game_load" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickReset"
                    android:text="@string/tom_game_restart" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="startGameStageOneViaButton"
                    android:text="@string/tom_stage_one_choose" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="startGameStageTwoViaButton"
                    android:text="@string/tom_stage_two_choose" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewGoals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tom_number_of_goals" />

                <TextView
                    android:id="@+id/textViewMovements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tom_number_of_movements" />

                <Switch
                    android:id="@+id/switchSoundOnOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/tom_sound_control"
                    android:textOff="@string/tom_sound_off"
                    android:textOn="@string/tom_sound_on" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>